<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.TabGroupActivity" 
    project="projekt.android" file="/projekt.android/src/tddd36/grupp3/views/TabGroupActivity.java" binary="false">    
    <position height="179" width="192" x="344" y="-57"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.SIPGroupActivity" 
    project="projekt.android" file="/projekt.android/src/tddd36/grupp3/views/SIPGroupActivity.java" binary="false">    
    <position height="-1" width="-1" x="437" y="203"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.SIPView" project="projekt.android" 
    file="/projekt.android/src/tddd36/grupp3/views/SIPView.java" binary="false">    
    <position height="-1" width="-1" x="182" y="57"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.SIPView.ContactAdapter" 
    project="projekt.android" file="/projekt.android/src/tddd36/grupp3/views/SIPView.java" binary="false">    
    <position height="-1" width="-1" x="183" y="295"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.SIPSettingsView" 
    project="projekt.android" file="/projekt.android/src/tddd36/grupp3/views/SIPSettingsView.java" binary="false">    
    <position height="-1" width="-1" x="388" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.MakeCall" project="projekt.android" 
    file="/projekt.android/src/tddd36/grupp3/views/MakeCall.java" binary="false">    
    <position height="-1" width="-1" x="745" y="61"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.IncomingCall" project="projekt.android" 
    file="/projekt.android/src/tddd36/grupp3/views/IncomingCall.java" binary="false">    
    <position height="-1" width="-1" x="747" y="327"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="tddd36.grupp3.views.IncomingCallReceiver" 
    project="projekt.android" file="/projekt.android/src/tddd36/grupp3/views/IncomingCallReceiver.java" binary="false">    
    <position height="-1" width="-1" x="571" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>