<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/status"
        android:title="@string/status">
<menu >

            <group android:checkableBehavior="single" >

                <item
                    android:id="@+id/recieved"
                    android:checkable="true"
                    android:title="Kvitterat"/>

                <item
                    android:id="@+id/there"
                    android:checkable="true"
                    android:title="Framme"/>

                <item
                    android:id="@+id/loaded"
                    android:checkable="true"
                    android:title="Lastat"/>

                <item
                    android:id="@+id/depart"
                    android:checkable="true"
                    android:title="Lämnar"/>

                <item
                    android:id="@+id/home"
                    android:checkable="true"
                    android:title="Hemåt"/>
            </group>
        </menu></item>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"></item>

    <item
        android:id="@+id/centeratme"
        android:title="@string/centeratme"/>

    <item
        android:id="@+id/logout"
        android:title="Logga ut"></item>

    <item
        android:id="@+id/addContact"
        android:title="Ny kontakt"></item>

</menu>