<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/status"
        android:title="@string/status">
<menu >

            <item
                android:id="@+id/recieved"
                android:title="Kvitterat"/>

            <item
                android:id="@+id/there"
                android:title="Framme"/>

            <item
                android:id="@+id/loaded"
                android:title="Lastat"/>

            <item
                android:id="@+id/depart"
                android:title="Lämnar"/>

            <item
                android:id="@+id/home"
                android:title="Hemåt"/>
        </menu></item>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"></item>

    <item
        android:id="@+id/centeratme"
        android:title="@string/centeratme"/>

    <item
        android:id="@+id/logout"
        android:title="Logga ut"></item>

</menu>